<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		    <h2></h2>
	    </div>
    </header>
    
            <div class="fieldset">
                <p><b>Results for Classification</b></p>
                <div class="results">
                   <h1>{{classification}}</h1>
                  
                </div>
            </div>

    </div>
	
	

</body>
