<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Fighters (All_Fightersxl)' inline='true' name='federated.0egeoel1lnd1bl181em9g0p20tm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Fightersxl' name='excel-direct.0q6kysv1njg70z13u2oir0fjdc7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/megastar/Desktop/reverse webscrape /All_Fightersxl.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q6kysv1njg70z13u2oir0fjdc7i' name='All_Fighters' table='[All_Fighters$]' type='table'>
          <columns gridOrigin='A1:U3338:no:A1:U3338:0' header='yes' outcome='2'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='link2' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='link3' ordinal='3' />
            <column datatype='string' name='Nick Name' ordinal='4' />
            <column datatype='string' name='Height' ordinal='5' />
            <column datatype='string' name='Weight' ordinal='6' />
            <column datatype='string' name='Reach' ordinal='7' />
            <column datatype='string' name='Stance' ordinal='8' />
            <column datatype='integer' name='Win' ordinal='9' />
            <column datatype='integer' name='Loss' ordinal='10' />
            <column datatype='integer' name='Draw' ordinal='11' />
            <column datatype='string' name='Champion Status' ordinal='12' />
            <column datatype='real' name='SLpM' ordinal='13' />
            <column datatype='real' name='Str. Acc' ordinal='14' />
            <column datatype='real' name='SApM' ordinal='15' />
            <column datatype='real' name='Str. Def' ordinal='16' />
            <column datatype='real' name='TD Avg' ordinal='17' />
            <column datatype='real' name='TD Acc' ordinal='18' />
            <column datatype='real' name='TD Def' ordinal='19' />
            <column datatype='real' name='Sub. Avg' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link3]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nick Name]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stance]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Status]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLpM]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Acc]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SApM]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Def]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Avg]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Acc]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Def]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub. Avg]</local-name>
            <parent-name>[All_Fighters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last and First' datatype='string' name='[Calculation_413838602310553602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Last Name]+ &quot;,&quot; + [First Name]' />
      </column>
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='S Ap M' datatype='real' name='[SApM]' role='measure' type='quantitative' />
      <column caption='S Lp M' datatype='real' name='[SLpM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Str. Acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Def]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column caption='Link2' datatype='string' name='[link2]' role='dimension' type='nominal' />
      <column caption='Link3' datatype='string' name='[link3]' role='dimension' type='nominal' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLpM]' derivation='Sum' name='[sum:SLpM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Str. Acc]' derivation='Sum' name='[sum:Str. Acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Acc]' derivation='Sum' name='[sum:TD Acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Avg]' derivation='Sum' name='[sum:TD Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Def]' derivation='Sum' name='[sum:TD Def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483816' measure-ordering='alphabetic' measure-percentage='0.516184' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Fighters (All_Fightersxl)' name='federated.0egeoel1lnd1bl181em9g0p20tm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0egeoel1lnd1bl181em9g0p20tm2'>
            <column caption='Last and First' datatype='string' name='[Calculation_413838602310553602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name]+ &quot;,&quot; + [First Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413838602310553602]' derivation='None' name='[none:Calculation_413838602310553602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win]' derivation='None' name='[none:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Win:qk]' context='true' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Win:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk] + [federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Loss:qk])</rows>
        <cols>[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='striker all time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Strikers of UFC all time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Fighters (All_Fightersxl)' name='federated.0egeoel1lnd1bl181em9g0p20tm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0egeoel1lnd1bl181em9g0p20tm2'>
            <column caption='Last and First' datatype='string' name='[Calculation_413838602310553602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name]+ &quot;,&quot; + [First Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='S Lp M' datatype='real' name='[SLpM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Str. Acc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413838602310553602]' derivation='None' name='[none:Calculation_413838602310553602:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLpM]' derivation='Sum' name='[sum:SLpM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Acc]' derivation='Sum' name='[sum:Str. Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Str. Acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]</rows>
        <cols>([federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk] + [federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Str. Acc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='striker all time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Strikers of UFC all time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Fighters (All_Fightersxl)' name='federated.0egeoel1lnd1bl181em9g0p20tm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0egeoel1lnd1bl181em9g0p20tm2'>
            <column caption='Last and First' datatype='string' name='[Calculation_413838602310553602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name]+ &quot;,&quot; + [First Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='S Lp M' datatype='real' name='[SLpM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Str. Acc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413838602310553602]' derivation='None' name='[none:Calculation_413838602310553602:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLpM]' derivation='Sum' name='[sum:SLpM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Acc]' derivation='Sum' name='[sum:Str. Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Str. Acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]</rows>
        <cols>([federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:SLpM:qk] + [federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Str. Acc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='wrestler all time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Wrestlers in UFC all time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Fighters (All_Fightersxl)' name='federated.0egeoel1lnd1bl181em9g0p20tm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0egeoel1lnd1bl181em9g0p20tm2'>
            <column caption='Last and First' datatype='string' name='[Calculation_413838602310553602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name]+ &quot;,&quot; + [First Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TD Acc]' role='measure' type='quantitative' />
            <column datatype='real' name='[TD Avg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413838602310553602]' derivation='None' name='[none:Calculation_413838602310553602:nk]' pivot='key' type='nominal' />
            <column-instance column='[TD Acc]' derivation='Sum' name='[sum:TD Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD Avg]' derivation='Sum' name='[sum:TD Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Labasanov,Achmed&quot;</bucket>
              <bucket>&quot;Antigulov,Gadzhimurad&quot;</bucket>
              <bucket>&quot;Arzamendia,Cesar&quot;</bucket>
              <bucket>&quot;O&apos;Brien,Jake&quot;</bucket>
              <bucket>&quot;Amagov,Adlan&quot;</bucket>
              <bucket>&quot;Saadulaev,Yusup&quot;</bucket>
              <bucket>&quot;Anderson,Corey&quot;</bucket>
              <bucket>&quot;Alexander,Kenneth&quot;</bucket>
              <bucket>&quot;Allen,Brendan&quot;</bucket>
              <bucket>&quot;Asker,Cyril&quot;</bucket>
              <bucket>&quot;Askren,Ben&quot;</bucket>
              <bucket>&quot;Azure,Hunter&quot;</bucket>
              <bucket>&quot;Almeida,Ricardo&quot;</bucket>
              <bucket>&quot;Amirkhani,Makwan&quot;</bucket>
              <bucket>&quot;Abedi,Papy&quot;</bucket>
              <bucket>&quot;Moreira,Vinicius&quot;</bucket>
              <bucket>&quot;Andrade,Jessica&quot;</bucket>
              <bucket>&quot;Ambriz,Jimmy&quot;</bucket>
              <bucket>&quot;Arrab,Chalid&quot;</bucket>
              <bucket>&quot;Albu,Alexandra&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:Win:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:TD Acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:TD Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egeoel1lnd1bl181em9g0p20tm2].[none:Calculation_413838602310553602:nk]</rows>
        <cols>([federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:TD Avg:qk] + [federated.0egeoel1lnd1bl181em9g0p20tm2].[sum:TD Acc:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
